<!DOCTYPE html>
<html>
<head>

	<title>Calcula Nota Ibmec</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">

</head>
<body>
	<header>

		<h1 sty>Ibmec</h1>

	</header>

	<main>
		<form>

			<label for="AP_1">AP 1:</label>
			<input type="number" name="AP_1" id="AP_1" step="0.01" required><br>

			<label for="AC">AC:</label>
			<input type="number" name="AC" id="AC" step="0.01" required><br>

			<label for="AP_2">AP 2:</label>
			<input type="number" name="AP_2" id="AP_2" step="0.01" required><br>

			<div class="resultado">
				<h2>Nota:</h2>
				<p id="nota-final"></p>
			</div>
				
		</form>
	</main>

    <script type="text/javascript" src="./js/calcula.js"></script>


	<script async src="https://www.googletagmanager.com/gtag/js?id=G-NL5L03Z7M0"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-NL5L03Z7M0');
	</script>

</body>

</html>

</html>
